Readme: 
1. Merge the separate lanes of data

cat FGC1874_s_7_ATTACTCG-GGCTCTGA.fastq FGC1878_s_7_ATTACTCG-GGCTCTGA.fastq FGC1878_s_8_ATTACTCG-GGCTCTGA.fastq >Abdel2023_Upenn_NG_Ctrl1.fastq

cat FGC1874_s_7_TCCGGAGA-GGCTCTGA.fastq FGC1878_s_7_TCCGGAGA-GGCTCTGA.fastq FGC1878_s_8_TCCGGAGA-GGCTCTGA.fastq >Abdel2023_Upenn_NG_Ctrl2.fastq

cat FGC1874_s_7_CGCTCATT-GGCTCTGA.fastq FGC1878_s_7_CGCTCATT-GGCTCTGA.fastq FGC1878_s_8_CGCTCATT-GGCTCTGA.fastq >Abdel2023_Upenn_NG_Ctrl3.fastq


cat FGC1874_s_7_ATTCAGAA-GGCTCTGA.fastq FGC1878_s_7_ATTCAGAA-GGCTCTGA.fastq FGC1878_s_8_ATTCAGAA-GGCTCTGA.fastq >Abdel2023_Upenn_NG_Treat1.fastq

cat FGC1874_s_7_GAATTCGT-GGCTCTGA.fastq FGC1878_s_7_GAATTCGT-GGCTCTGA.fastq FGC1878_s_8_GAATTCGT-GGCTCTGA.fastq >Abdel2023_Upenn_NG_Treat2.fastq

cat FGC1874_s_7_CTGAAGCT-GGCTCTGA.fastq FGC1878_s_7_CTGAAGCT-GGCTCTGA.fastq FGC1878_s_8_CTGAAGCT-GGCTCTGA.fastq >Abdel2023_Upenn_NG_Treat3.fastq




